<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0"/>
        <PackageReference Include="Azure.Identity" Version="1.10.3" />
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
        <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.13"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13"/>
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
        <PackageReference Include="SFA.DAS.Authorization.Mvc" Version="6.0.97"/>
        <PackageReference Include="SFA.DAS.Authorization.ProviderFeatures" Version="6.0.97"/>
        <PackageReference Include="SFA.DAS.Authorization.CommitmentPermissions" Version="6.0.97"/>
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84"/>
        <PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.63"/>
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1"/>
        <PackageReference Include="SFA.DAS.PAS.Account.Api.ClientV2" Version="17267.0.559"/>
        <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.27" />
        <PackageReference Include="SFA.DAS.ProviderUrlHelper" Version="17267.0.559"/>
        <PackageReference Include="SFA.DAS.Validation.Mvc" Version="6.0.7"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.ProviderCommitments\SFA.DAS.ProviderCommitments.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="AppStart\"/>
        <Folder Include="Assets\"/>
        <Folder Include="LocalDevRegistry\ToRemove\"/>
        <Folder Include="Views\Unapproved\"/>
    </ItemGroup>


    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Views\Apprentice\ConfirmEmployer.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Views\Shared\AddDraftApprenticeship.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
