<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="SFA.DAS.Authorization.Mvc" Version="6.0.58" />
    <PackageReference Include="SFA.DAS.Authorization.ProviderFeatures" Version="6.0.58" />
    <PackageReference Include="SFA.DAS.Authorization.CommitmentPermissions" Version="6.0.58" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Client" Version="7.36.0" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Shared" Version="7.36.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.77" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5" />
    <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="1.1.47" />
    <PackageReference Include="SFA.DAS.PAS.Account.Api.ClientV2" Version="1.1.1039" />
    <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="1.1.47" />
    <PackageReference Include="SFA.DAS.ProviderUrlHelper" Version="1.1.749" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
	<PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ProviderCommitments\SFA.DAS.ProviderCommitments.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AppStart\" />
    <Folder Include="Assets\" />
    <Folder Include="Views\Unapproved\" />
  </ItemGroup>
   

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Apprentice\ConfirmEmployer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\AddDraftApprenticeship.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
