# das-providercommitments

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/: SFA.DAS.Commitments.Shared.csproj
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared.UnitTests/: CommitmentsServiceTests.cs  SFA.DAS.Commitments.Shared.UnitTests.csproj
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared.UnitTests/Extensions/: DateTimeExtensionsTests.cs  IntegerExtensionsTests.cs  ModelStateExtensionsTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared.UnitTests/Filters/: DomainExceptionRedirectGetFilterAttributeTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared.UnitTests/Models/: DateModelTests.cs  MonthYearModelTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared.UnitTests/Services/: EmployerAgreementServiceTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/Configuration/: CommitmentsSharedConfiguration.cs  ConfigurationKeys.cs  CourseApiClientConfiguration.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/DependencyInjection/: ApprenticeshipInfoServiceRegistry.cs  CommitmentsSharedConfigurationRegistry.cs  CommitmentsSharedRegistry.cs  EmployerAccountsRegistry.cs  EncodingRegistry.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/Extensions/: DateTimeExtensions.cs  HtmlHelperExtensions.cs  IntegerExtensionsTests.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/Filters/: DomainExceptionRedirectGetFilterAttribute.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/Interfaces/: ICommitmentsService.cs  IEmployerAgreementService.cs  IMapper.cs  IModelMapper.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/Models/: AgreementFeature.cs  CohortDetails.cs  DateModel.cs  EditDraftApprenticeshipDetails.cs  GetApprenticeshipsFilteredResult.cs  MonthYearModel.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.Commitments.Shared/Services/: CommitmentsService.cs  EmployerAgreementService.cs  ModelMapper.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments/: Constants.cs  GlobalUsings.cs  Program.cs  SFA.DAS.ProviderCommitments.csproj  Startup.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.Api.FakeServers/: CommitmentsOuterApiBuilder.cs  MockApi.cs  PasAccountsApiBuilder.cs  Program.cs  SFA.DAS.ProviderCommitments.Api.FakeServers.csproj
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.IntegrationTests/: FeatureRoutingTests.cs  SFA.DAS.ProviderCommitments.IntegrationTests.csproj
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.IntegrationTests/Properties/: launchSettings.json
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/: AccountIdInfoExtractor.cs  AccountLegalEntityInfoExtractor.cs  AuthorizationContext.cs  AuthorizationContextProvider.cs  HashedPropertyModelBinder.cs  IAuthorizationContext.cs  IAuthorizationContextModel.cs  IAuthorizationContextProvider.cs  IHashedPropertyModelBinder.cs  RouteValueKeys.cs  SFA.DAS.ProviderCommitments.ModelBinding.csproj  UnhashAttribute.cs  UnhashingModelBinderModelBinder.cs  UnhashingModelBinderProvider.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/AccountProviders/: AccountLegalEntityProvidersRouteValues.cs  AccountProvidersRouteValues.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/IdExtractors/: AccountIdInfoExtractor.cs  AccountLegalEntityInfoExtractor.cs  HashedPropertyModelBinder.cs  RouteValueAuthorizationKeyPair.cs  RouteValueKeys.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/Interfaces/: IHashedContextModel.cs  IHashedPropertyModelBinder.cs  IHashingContextProvider.cs  IHashingValues.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/ModelBinder/: UnhashingModelBinder.cs  UnhashingModelBinderProvider.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/ModelBinderValues/: ModelBindingHashValues.cs  ModelBindingHashValuesProvider.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.ModelBinding/Models/: Account.cs  AccountLegalEntity.cs  UnhashedAccount.cs  UnhashedAccountLegalEntity.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.Tests/: SFA.DAS.ProviderCommitments.Tests.csproj  TestHelper.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.Tests/Models/: DateModelTests.cs  MonthYearModelTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.UnitTests/: SFA.DAS.ProviderCommitments.UnitTests.csproj  TestHelper.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.UnitTests/Authorization/: AuthorizationResultTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.UnitTests/Customisations/: ArrangeActionContextAttribute.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.UnitTests/Infrastructure/: BulkUploadFileParserTests.cs  WhenIGetCourseDeliveryModels.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.UnitTests/Models/: DateModelTests.cs  MonthYearModelTests.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.UnitTests/Services/: WhenICreateACsvFile.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.Web/: AuthorizationModelBinder.cs  GlobalUsings.cs  Program.cs  ProviderCommitmentsMvcOptionsExtensions.cs  ProviderCommitmentsWebConstants.cs  SFA.DAS.ProviderCommitments.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.Development.config  nlog.config
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.Web.UnitTests/: GlobalUsings.cs  SFA.DAS.ProviderCommitments.Web.UnitTests.csproj  TestHelper.cs  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderCommitments/SFA.DAS.ProviderCommitments.Web.UnitTests/Authorisation/: AuthorizationContextProviderTests.cs
(+1904 files in other folders)
