<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WireMock.Net" Version="1.5.10" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.5.10" />
  </ItemGroup>

</Project>